# bricklink-api-example

./: .gitignore  README.md  pom.xml
src/main/java/com/bricklink/api/ajax/: BricklinkAjaxClient.java
src/main/java/com/bricklink/api/ajax/model/v1/: AjaxResult.java  Item.java  ItemForSale.java  Result.java  Type.java
src/main/java/com/bricklink/api/ajax/support/: CatalogItemsForSaleResult.java  SearchProductResult.java
src/main/java/com/bricklink/api/example/: BricklinkItemFinderApp.java  BricklinkTestMain.java  DaoTester.java  InventoryAddition.java  InventoryIndexLoader.java  MissingItemsRemediator.java
src/main/java/com/bricklink/api/html/model/v2/: CatalogItem.java
src/main/java/com/bricklink/api/html/support/: BricklinkHtmlTarget.java
src/main/java/com/vattima/lego/data/configuration/: DataSourceConfiguration.java
src/main/java/com/vattima/lego/data/dao/: BricklinkInventoryDao.java  BricklinkSaleItemDao.java  InventoryIndexDao.java  ItemDao.java  TransactionDao.java
src/main/java/com/vattima/lego/data/dto/: BricklinkInventoryWork.java  BricklinkItem.java  BricklinkSaleItem.java  Condition.java  InventoryIndex.java  Item.java  Party.java  Transaction.java  TransactionItem.java
src/main/java/com/vattima/lego/data/ibatis/configuration/: IbatisConfiguration.java
src/main/java/com/vattima/lego/data/ibatis/mapper/: BricklinkInventoryMapper.java  BricklinkSaleItemMapper.java  BrinklinkItemMapper.java  InventoryIndexMapper.java  ItemMapper.java  TransactionMapper.java
src/main/java/com/vattima/lego/inventory/: InventoryPriceCrawler.java
src/main/java/com/vattima/lego/inventory/configuration/: BricklinkConfiguration.java  WorkerConfiguration.java
src/main/resources/: application.yml
src/main/resources/com/vattima/lego/data/ibatis/mapper/: BricklinkInventoryMapper.xml  BricklinkSaleItemMapper.xml  InventoryIndexMapper.xml  ItemMapper.xml  TransactionMapper.xml
src/main/resources/wanted-list/: wanted-list-01.xml
src/test/java/com/vattima/lego/data/dao/: ItemDaoTest.java  TestDataSourceConfiguration.java  data.sql
src/test/java/com/vattima/lego/sheet/meta/: IntegerCellDescriptorTest.java
src/test/java/com/vattima/lego/sheet/service/: LegoItemSheetServiceTest.java
src/test/resources/: application.properties
